@charset "UTF-8";

@import url(https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap);

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: Quicksand;
}
html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
input,
button,
textarea {
  font-family: inherit;
}
button:hover {
  cursor: pointer;
}
.top {
  background: linear-gradient(206.38deg, #0f7bff 8.31%, #0063dd 61.03%);
  width: 100%;
  height: 1029px;
  background-image: url(img/background.svg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}
.top__body {
  width: 95%;
  max-width: 1648px;
  min-width: 300px;
  height: 1029px;
  margin: 0px auto;
  background-image: url("img/Devices.png");
  background-repeat: no-repeat;
  background-position: center 495px;
}
.top__header,
.top__navsignup,
.top__nav {
  display: flex;
  justify-content: space-between;
}
.top__header .top__navsignup {
  align-items: center;
}
.menu {
  width: 572px;
}
.top__nav {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  width: 355px;
  margin-right: 52px;
}
.top__title {
  width: 179px;
  height: 100px;
  background: #0f7bff;
  border-radius: 0px 0px 21.5px 21.5px;
}
.title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #ffffff;
  text-align: center;
  padding-top: 25px;
}
.top__signup {
  width: 165px;
  height: 50px;
  background: #0063dd;
  border-radius: 25px;
}
.signup {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.signup:hover {
  border: 2px solid #0f7bff;
  color: #0f7bff;
  background: white;
}
.top__desktop {
  margin: 0px auto;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 655px;
  min-width: 300px;
}
.top__desktop_title {
  text-align: center;
  width: 90%;
  min-width: 300px;
  max-width: 100%;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #000000;
}
.top__desktop_text {
  width: 100%;
  min-width: 300px;
  padding-top: 30px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 27px;
  text-align: center;
  color: #929292;
}
.top__buttons {
  width: 362px;
  display: flex;
  justify-content: space-between;
  margin-top: 33px;
}
.top__buttons_down {
  width: 166px;
  height: 50px;
  background: #0f7bff;
  border-radius: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.top__buttons_down:hover {
  border: 2px solid #0f7bff;
  color: #0f7bff;
  background: white;
}
.downbutton {
  position: relative;
}
.downbutton__body {
  width: 114px;
  height: 114px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  outline: none;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
}
.downbutton__body:hover {
  background: rgba(0, 99, 221, 0.23);
}
.downbutton__in {
  width: 70px;
  height: 70px;
  background: #0063dd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advantages {
  min-height: 635px;
  max-height: 1000px;
  width: 100%;
  background: #f5fcfd;
  display: flex;
  justify-content: center;
}
.advantages__body {
  flex: auto;
  width: 90%;
  max-width: 1146px;
  min-width: 320px;
  display: flex;
  margin: 165px auto 0 auto;
  justify-content: space-between;
}
.advantages__item {
  margin-right: 5px;
  margin-left: 5px;
  flex: auto;
  width: 90%;
  max-width: 362px;
  min-width: 100px;
  height: 290px;
  background: #ffffff;
  box-shadow: 0px 4px 16px rgba(0, 66, 148, 0.08);
  border-radius: 5px;
}
.advantages__item:nth-child(2) {
  margin-top: 50px;
}
.advantages__item_pic {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin: 40px auto 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.analysis {
  background: #dfedff;
}
.clean {
  background: #f5dfff;
}
.messaging {
  background: #dfffe3;
}
.advantages__item_text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  text-align: center;
  margin-top: 25px;
}
.advantages__item_mainText {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: #000000;
  margin: 25px auto 0;
  text-align: center;
}
.reclame {
  flex: auto;
  width: 100%;
  max-height: 1190px;
  min-height: 600px;
}
.reclame__body {
  flex: auto;
  max-width: 1146px;
  min-width: 300px;
  max-height: 1190px;
  min-height: 500px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-content: space-between;
}
.reclame__girl {
  align-items: center;
  margin: 0 auto;
  width: 1146px;
  max-height: 557px;
  min-height: 330px;
  display: flex;
  justify-content: space-between;
}
.reclame__figure {
  position: relative;
}
.reclame__text {
  width: 95%;
  max-width: 476px;
  min-width: 280px;
}
.reclame__figure_block {
  width: 389.71px;
  height: 482.98px;
  background: linear-gradient(147.4deg, #0f7bff 7.27%, #0063dd 93.68%);
  border-radius: 40px;
  transform: matrix(0.77, -0.64, -0.64, -0.77, 0, 0);
}
.reclame__figure_girl {
  position: absolute;
  top: 60px;
}
.reclame__text_title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
.reclame__text_main {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  margin-top: 30px;
}
.reclame__text_link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #0063dd;
  margin-top: 35px;
  position: relative;
}
.arrow {
  position: absolute;
  padding-left: 15px;
  padding-top: 5px;
}
.reclame__boy {
  align-items: center;
  margin: 0 auto;
  width: 1146px;
  max-height: 557px;
  min-height: 330px;
  display: flex;
  justify-content: space-between;
}
.reclame__figure_next {
  width: 389.71px;
  height: 482.98px;
  background: linear-gradient(272deg, #0f7bff 4.58%, #0063dd 78.9%);
  border-radius: 40px;
  transform: matrix(0.77, -0.64, -0.64, -0.77, 0, 0);
}
.reclame__figure_boy {
  position: absolute;
  top: -23px;
  left: -65px;
}
.reclame__next {
  max-width: 543px;
  min-width: 300px;
}
.how {
  width: 100%;
  min-height: 635px;
  max-height: 1000px;
  background: #f5fcfd;
}
.how__body {
  margin: 0px auto;
  min-width: 320px;
}
.how__body_title {
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  text-align: center;
  padding-top: 119px;
}
.how__body_text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  padding-top: 25px;
}
.how__order {
  max-width: 1170px;
  min-width: 300px;
  margin: 45px auto 0px;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.how__item {
  margin-left: 5px;
  margin-right: 5px;
  min-width: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}
.how__item_circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: #dfedff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.how__item_text {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-top: 30px;
}
.how__item_main {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  margin-top: 20px;
}
.leader {
  width: 780px;
  height: 0px;
  border-top: 2px dashed #0f7bff;
  position: absolute;
  margin-top: 50px;
}
.price {
  padding: 10px;
  width: 100%;
  max-height: 1300px;
  min-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.price__body {
  flex: auto;
  display: flex;
  max-width: 1146px;
  min-width: 320px;
  justify-content: space-between;
  align-items: center;
}
.price__time {
  margin: 10px;
}
.price__title {
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
.price__text {
  flex: auto;
  max-width: 332px;
  min-width: 270px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  margin-top: 30px;
  margin-bottom: 40px;
}
.price__options {
  flex: auto;
  display: flex;
  width: 100%;
  max-width: 754px;
  min-width: 300px;
  justify-content: space-between;
}
.price__item {
  flex: auto;
  margin: 5px;
  max-width: 362px;
  min-width: 145px;
  height: 576px;
  box-shadow: 0px 4px 20px rgba(0, 36, 80, 0.08);
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.price__circle {
  width: 114px;
  height: 114px;
  background: rgba(0, 99, 221, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-top: 39px;
}
.price__circle_in {
  width: 86px;
  height: 86px;
  background: #0063dd;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.price__item_text {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
  margin-top: 20px;
}
.price__item_line {
  width: 100%;
  max-width: 303px;
  min-width: 90px;
  height: 0px;
  border-top: 2px solid #e9f3f8;
  margin-top: 25px;
}
.price__item_main {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 184%;
  text-align: center;
  color: #000000;
  margin-top: 23px;
}
.price__item_appraiser {
  font-style: normal;
  font-weight: 500;
  line-height: 22px;
  color: #0f7bff;
  margin-top: 26px;
  display: flex;
  align-content: flex-end;
}
.dollar {
  font-size: 18px;
}
.price__button {
  width: 166px;
  height: 50px;
  background: #0f7bff;
  border-radius: 25px;
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.price__button:hover {
  border: 2px solid #0f7bff;
  color: #0f7bff;
  background: white;
}
.price__value {
  font-size: 36px;
}
.price__period_monthly {
  width: 169px;
  height: 50px;
  background: #0f7bff;
  border-radius: 25px 0px 0px 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.price__period_monthly:hover {
  border: 2px solid #0f7bff;
  color: #0f7bff;
  background: white;
}
.price__period_yearly {
  width: 166px;
  height: 50px;
  border: 3px solid #0f7bff;
  border-radius: 0px 25px 25px 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #0063dd;
}
.price__period_yearly:hover {
  border: none;
  color: white;
  background: #0f7bff;
}
.trust {
  width: 100%;
  background: #f5fcfd;
}
.trust__title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
  margin-top: 113px;
  margin-bottom: 40px;
}
.trust__body {
  margin: 0px auto;
  height: 601px;
  display: flex;
  justify-content: center;
}
.trust__picture {
  margin-right: 98px;
  z-index: 10;
}
.trust__main {
  margin-left: 20px;
  margin-left: 10px;
  overflow: hidden;
  height: 601px;
  width: 95%;
  max-width: 1146px;
  min-width: 300px;
}
.news {
  flex: auto;
  width: 100%;
  max-height: 1250px;
  min-height: 965px;
  display: flex;
  flex-direction: column;
}
.news__title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  color: #000000;
  margin-top: 130px;
}
.news__text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #000000;
  margin-top: 25px;
  margin-bottom: 41px;
}
.news__body {
  flex: auto;
  max-width: 1160px;
  min-width: 320px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.news__main {
  max-width: 568px;
  min-width: 290px;
}
.news__item {
  display: flex;

  margin-bottom: 31px;
}
.news__picture {
  border-radius: 7px;
}
.news__main_title {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 150%;
  color: #0063dd;
  margin-top: 25px;
}
.news__main_text {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  max-width: 543px;
  min-width: 290px;
  margin-top: 25px;
}
.news__main_link {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: #0063dd;
  margin-top: 35px;
}
.main {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  color: #000000;
  margin-left: 27px;
}
.other {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
  margin-top: 28px;
  margin-left: 27px;
}
.try {
  width: 100%;
  height: 100%;
  max-height: 335px;
  min-height: 270px;
  background: #f5fcfd;
  display: flex;
  justify-content: center;
}
.try__body {
  height: 89px;
  width: 90%;
  max-width: 754px;
  min-width: 320px;
  margin-top: 133px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.try__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.try__text_title {
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  color: #000000;
}
.try__text_main {
  margin-top: 25px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #000000;
}
.try__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 264px;
  height: 50px;
  background: #0f7bff;
  border-radius: 25px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
.try__button:hover {
  border: 2px solid #0f7bff;
  color: #0f7bff;
  background: white;
}
.try__button_arrow {
  padding-left: 13px;
}
.subscribe {
  width: 100%;
  height: 360px;
  background: #0f7bff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.subscribe__title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 45px;
  color: #ffffff;
  text-align: center;
  padding-top: 118px;
  padding-bottom: 30px;
}
.subscribe__input {
  width: 392px;
  height: 50px;
  background: #0063dd;
  border-radius: 25px 0px 0px 25px;
  padding-left: 28px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  outline: none;
}
.subscribe__btn {
  width: 166px;
  height: 50px;
  background: #ffffff;
  border: 2px solid #ffffff;
  box-sizing: border-box;
  border-radius: 0px 25px 25px 0px;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
  color: #0063dd;
  outline: none;
  margin-left: -4px;
}
.susubscribe__input::placeholder {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
}
::-webkit-input-placeholder {
  color: #ffffff;
}
:-moz-placeholder {
  color: #ffffff;
}
::-moz-placeholder {
  color: #ffffff;
}
:-ms-input-placeholder {
  color: #ffffff;
}
.footer {
  position: relative;
  width: 100%;
  min-height: 125px;
  max-height: 270px;
  background: #0063dd;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer__body {
  margin-left: 20px;
  margin-right: 20px;
  width: 100%;
  max-width: 1146px;
  min-width: 300px;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.footer__right {
  margin-bottom: 10px;
  margin-top: 10px;
  margin-right: 10px;
}
.footer__other {
  margin-left: 5px;
  width: 100%;
  max-width: 539px;
  min-width: 200px;
  display: flex;
  justify-content: space-between;
}
.footer__nav {
  display: flex;
  width: 100%;
  margin-bottom: 10px;
  max-width: 345px;
  min-width: 100px;
  justify-content: space-between;
}
.footer__repost {
  display: flex;
  width: 110px;
  justify-content: space-between;
}
.up {
  box-shadow: 2px solid #0063dd;
  width: 70px;
  height: 70px;
  margin-left: 10px;
  margin-bottom: 10px;
  border-radius: 50%;
  outline: none;
}
.up:hover {
  box-shadow: inset 0 0 0 7px #0063dd;
}
.burger-menu {
  display: none;
}
p > a {
  color: #ffffff;
}
/* меню-бургер */
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
ul {
  display: flex;
  align-items: center;
  height: 50px;
  width: 355px;
  justify-content: space-between;
}

ul a {
  margin-left: 10px;
}

@media (max-width: 830px) {
  .burger-menu {
    display: block;
  }
  .nav {
    display: none;
  }
  li {
    margin-bottom: 30px;
    width: 20px;
  }
  .menu {
    display: none;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    width: 355px;
    margin-right: 250px;
  }
  .trigger {
    display: inline-block;
    margin: 3px;
    cursor: pointer;
  }
  .trigger i {
    display: block;
    width: 30px;
    height: 6px;
    margin: 4px auto;
    background: #222;
  }
  .show {
    display: block;
    width: 165px;
  }
  .nav {
    position: absolute;
    right: 5%;
  }
}
li > a {
  color: #929292;
}
li > a:hover {
  color: #0f7cff;
}
div > a:hover {
  text-shadow: 1px 1px 2px black, 0 0 1em #0063dd;
}
/* АДАПТИВ */
@media (max-width: 1648px) {
  .trust__picture {
    display: none;
  }
}
@media (max-width: 1401px) {
  .reclame__figure {
    display: none;
  }
  .reclame__girl {
    width: 90%;
    max-width: 1146px;
    min-width: 300px;
  }
  .reclame__boy {
    width: 90%;
    max-width: 1146px;
    min-width: 300px;
  }
}
@media (max-width: 1100px) {
  .card__main {
    bottom: 20px;
  }
  .top__header {
    max-width: 980px;
    min-width: 300px;
  }
  .advantages__body {
    flex-direction: column;
    margin: 75px auto 0 auto;
  }
  .advantages__item:nth-child(2) {
    margin-top: 0px;
  }
  .advantages__item {
    margin: 5px auto;
  }
  .advantages__item_mainText {
    width: 270px;
  }
  .leader {
    display: none;
  }
  .price__body {
    flex-direction: column;
  }
  .price__options {
    margin-top: 20px;
  }
  .price__period {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  .price__period_monthly {
    width: 135px;
  }
  .price__period_yearly {
    width: 135px;
  }
  .news__picture {
    display: none;
  }
  .news__main {
    margin-left: 15px;
  }
}
@media (max-width: 830px) {
  .top__body {
    background-image: url("img/Phone\(width-screen\ 768px\).png");
  }
  .nav {
    width: 130px;
  }
  .advantages__item {
    height: 210px;
  }
  .advantages__item_pic {
    margin-top: 10px;
  }
  .advantages__item_text {
    margin-top: 5px;
  }
  .advantages__item_mainText {
    margin-top: 10px;
  }
  .reclame__figure_girl {
    display: none;
  }
  .reclame__figure_boy {
    display: none;
  }
  .reclame__text_link {
    color: black;
  }
  .arrow {
    margin-left: 50px;
  }
  .price__period {
    margin-left: 0px;
  }
  .price__period_monthly {
    width: 100px;
  }
  .price__period_yearly {
    width: 100px;
  }
  .price__button {
    width: 100px;
  }
  .news__body {
    flex-direction: column;
  }
  .news__main {
    margin-left: 15px;
  }
  .footer__nav {
    flex-direction: column;
  }
}
@media (max-width: 580px) {
  .top__title {
    width: 120px;
  }
  .title {
    font-size: 24px;
  }
  .reclame__figure_block {
    display: none;
  }
  .reclame__figure_next {
    display: none;
    width: 430px;
  }
  .reclame__text_main {
    background: linear-gradient(147.4deg, #0f7bff 7.27%, #0063dd 93.68%);
    padding: 7px;
  }
  .how__body_title {
    padding-top: 50px;
  }
  .how__body_text {
    padding-top: 25px;
  }
  .how__item_circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #dfedff;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .how__item_text {
    margin-top: 30px;
    width: 95px;
  }
  .how__item_main {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 20px;
  }
  .price__period_monthly {
    width: 169px;
  }
  .price__period_yearly {
    width: 169px;
  }
  .news__title {
    margin-top: 65px;
  }
  .news__main_title {
    margin-top: 25px;
  }
  .try__body {
    height: 150px;
    margin-top: 60px;
    flex-direction: column;
  }
  .try__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .subscribe {
    justify-content: center;
  }
  .subscribe__title {
    padding-top: 70px;
  }
  .subscribe__input {
    border-radius: 25px 25px 25px 25px;
    outline: none;
    margin: 0 auto;
  }
  .subscribe__btn {
    border-radius: 25px 25px 25px 25px;
    margin-left: 0px;
    margin: 15px auto 0;
  }
  .subscribe__form {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    height: 150px;
  }
}

@media (max-width: 420px) {
  .top {
    height: 950px;
  }
  .top__body {
    background-image: none;
    height: 950px;
  }
  .top__signup {
    width: 100px;
  }
  .top__title {
    width: 90px;
  }
  .title {
    font-size: 20px;
  }
  .top__buttons {
    width: 290px;
  }
  .top__buttons_down {
    border-radius: 25px 0 0 25px;
    background: #dfedff;
    color: black;
  }
  .top__buttons_radius {
    border-radius: 0 25px 25px 0;
  }
  .downbutton__body {
    top: -300px;
    background-color: white;
  }
  .how__body_title {
    padding-top: 30px;
  }
  .how__body_text {
    padding-top: 25px;
  }
  .how__order {
    flex-direction: column;
  }
  .how__item {
    margin: 0px auto;
    margin-bottom: 10px;
  }
  .how__item_circle {
    width: 90px;
    height: 90px;
    border-radius: 15px;
  }
  .how__item_text {
    margin-top: 10px;
    width: 95px;
    text-align: center;
  }
  .how__item_main {
    margin-top: 10px;
    font-size: 12px;
    padding: 5px;
    background: linear-gradient(147.4deg, #0f7bff 7.27%, #0063dd 93.68%);
    border-radius: 5px;
  }
  .price__circle {
    display: none;
  }
  .price__item {
    height: 350px;
  }
  .price__item_main {
    font-size: 12px;
  }
  .price__period_monthly {
    width: 130px;
  }
  .price__period_yearly {
    width: 130px;
  }
  .news__title {
    margin-top: 50px;
  }
  .news__main {
    margin-top: 15px;
  }
  .try__body {
    height: 190px;
  }
  .try__text {
    margin-left: 25px;
  }
  .subscribe__title {
    padding-top: 40px;
  }
  .subscribe__input {
    width: 290px;
  }
  .subscribe__btn {
    border-radius: 25px 25px 25px 25px;
    margin-left: 0px;
    margin: 15px auto 0;
  }
  .footer__right {
    font-size: 12px;
  }
  .up {
    width: 60px;
    height: 60px;
  }
}
/* стили для бургера */
.menu-btn {
  display: flex;
  align-items: center;
  position: absolute;
  top: 50px;
  right: 50px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}
.menu-btn > span,
.menu-btn > span::before,
.menu-btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  transition-duration: 0.25s;
}
.menu-btn > span::before {
  content: "";
  top: -8px;
}
.menu-btn > span::after {
  content: "";
  top: 8px;
}
.menubox {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0 0 40px;
  list-style: none;
  background-color: #eceff1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
  transition-duration: 0.25s;
}
#menu-toggle {
  opacity: 0;
}
#menu-toggle:checked ~ .menu-btn > span {
  transform: rotate(45deg);
}
#menu-toggle:checked ~ .menu-btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu-toggle:checked ~ .menu-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu-toggle:checked ~ .menubox {
  visibility: visible;
  left: 0;
}

/*стили для бургера*/

.wrapper {
  display: flex;
  width: 100%;
}
.wrapper > .inner {
  display: flex;
  transition: all 1s ease-in-out;
}
.card {
  position: relative;
  width: 362px;
  height: 215px;
  padding: 40px 40px 40px 30px;
  box-shadow: 0px 4px 20px rgba(0, 70, 156, 0.08);
  border-radius: 5px;
  margin-right: 30px;
}
.card__title {
  position: absolute;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.card__subtitle {
  position: absolute;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  color: #999999;
  top: 73px;
}
.card__main {
  position: absolute;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #999999;
  bottom: 40px;
}
.card__picture {
  position: absolute;
  top: 50px;
  right: 40px;
}
.map {
  margin-top: 37px;
}
.map > button {
  cursor: pointer;
  margin-right: 8px;
  width: 12px;
  height: 12px;
  border: 1.6px solid #0063dd;
  border-radius: 50%;
}
.active {
  background-color: #0063dd;
  border-radius: 50%;
  height: 12px;
  width: 12px;
  outline: none;
}
@media (max-width: 1200px) {
  .card {
    width: 350px;
    margin-right: 15px;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 320px;
    margin-right: 10px;
  }
}
@media (max-width: 830px) {
  .card {
    width: 260px;
    margin-right: 10px;
    padding-top: 20px;
    padding-left: 20px;
  }
  .card__picture {
    top: 20px;
  }
  .card__main {
    width: 170px;
    bottom: 0;
  }
}
@media (max-width: 580px) {
  .card {
    width: 170px;
  }
  .card__main {
    width: 130px;
    font-size: 12px;
  }
  .card__picture {
    right: 5px;
  }
}
